<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTARIODBModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICULOS">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COTIZACIONES" Relationship="Self.FK_Cotizaciones_ARTICULOS" FromRole="ARTICULOS" ToRole="COTIZACIONES" />
    <NavigationProperty Name="DETALLEFACTURAS" Relationship="Self.FK_DETALLEFACTURAS_ARTICULOS1" FromRole="ARTICULOS" ToRole="DETALLEFACTURAS" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="COTIZACIONES" Relationship="Self.FK_Cotizaciones_CLIENTES" FromRole="CLIENTES" ToRole="COTIZACIONES" />
    <NavigationProperty Name="DETALLEFACTURAS" Relationship="Self.FK_DETALLEFACTURAS_CLIENTES1" FromRole="CLIENTES" ToRole="DETALLEFACTURAS" />
  </EntityType>
  <EntityType Name="COTIZACIONES">
    <Key>
      <PropertyRef Name="id_Cotizacion" />
    </Key>
    <Property Name="id_Cotizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_articulos" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ARTICULOS" Relationship="Self.FK_Cotizaciones_ARTICULOS" FromRole="COTIZACIONES" ToRole="ARTICULOS" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_Cotizaciones_CLIENTES" FromRole="COTIZACIONES" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="DETALLEFACTURAS">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_articulos" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Descuento" Type="Int32" />
    <NavigationProperty Name="ARTICULOS" Relationship="Self.FK_DETALLEFACTURAS_ARTICULOS1" FromRole="DETALLEFACTURAS" ToRole="ARTICULOS" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_DETALLEFACTURAS_CLIENTES1" FromRole="DETALLEFACTURAS" ToRole="CLIENTES" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_FACTURAS_DETALLEFACTURAS" FromRole="DETALLEFACTURAS" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="ESTADOSFACTURAS">
    <Key>
      <PropertyRef Name="Id_estadoF" />
    </Key>
    <Property Name="Id_estadoF" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_FACTURAS_ESTADOSFACTURAS" FromRole="ESTADOSFACTURAS" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="Id_factura" />
    </Key>
    <Property Name="Id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_detalle" Type="Int32" Nullable="false" />
    <Property Name="Id_estado" Type="Int32" Nullable="false" />
    <Property Name="Id_tipo" Type="Int32" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" />
    <NavigationProperty Name="DETALLEFACTURAS" Relationship="Self.FK_FACTURAS_DETALLEFACTURAS" FromRole="FACTURAS" ToRole="DETALLEFACTURAS" />
    <NavigationProperty Name="ESTADOSFACTURAS" Relationship="Self.FK_FACTURAS_ESTADOSFACTURAS" FromRole="FACTURAS" ToRole="ESTADOSFACTURAS" />
    <NavigationProperty Name="TIPOSDEFACTURAS" Relationship="Self.FK_FACTURAS_TIPOSDEFACTURAS1" FromRole="FACTURAS" ToRole="TIPOSDEFACTURAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_FACTURAS_USUARIOS" FromRole="FACTURAS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="TIPOSDEFACTURAS">
    <Key>
      <PropertyRef Name="Id_tipo" />
    </Key>
    <Property Name="Id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_FACTURAS_TIPOSDEFACTURAS1" FromRole="TIPOSDEFACTURAS" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="TIPOSDEUSUARIOS">
    <Key>
      <PropertyRef Name="Id_tipoU" />
    </Key>
    <Property Name="Id_tipoU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USUARIOS_TIPOSDEUSUARIOS" FromRole="TIPOSDEUSUARIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id_usuario" />
    </Key>
    <Property Name="Id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_tipoU" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_FACTURAS_USUARIOS" FromRole="USUARIOS" ToRole="FACTURAS" />
    <NavigationProperty Name="TIPOSDEUSUARIOS" Relationship="Self.FK_USUARIOS_TIPOSDEUSUARIOS" FromRole="USUARIOS" ToRole="TIPOSDEUSUARIOS" />
  </EntityType>
  <EntityType Name="Factura_View">
    <Key>
      <PropertyRef Name="Articulo" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="Articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cotizaciones_ARTICULOS">
    <End Role="ARTICULOS" Type="Self.ARTICULOS" Multiplicity="1" />
    <End Role="COTIZACIONES" Type="Self.COTIZACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULOS">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="COTIZACIONES">
        <PropertyRef Name="Id_articulos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEFACTURAS_ARTICULOS1">
    <End Role="ARTICULOS" Type="Self.ARTICULOS" Multiplicity="1" />
    <End Role="DETALLEFACTURAS" Type="Self.DETALLEFACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTICULOS">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="DETALLEFACTURAS">
        <PropertyRef Name="Id_articulos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizaciones_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="COTIZACIONES" Type="Self.COTIZACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="COTIZACIONES">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEFACTURAS_CLIENTES1">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="DETALLEFACTURAS" Type="Self.DETALLEFACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="DETALLEFACTURAS">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_DETALLEFACTURAS">
    <End Role="DETALLEFACTURAS" Type="Self.DETALLEFACTURAS" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DETALLEFACTURAS">
        <PropertyRef Name="id_detalle" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="Id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_ESTADOSFACTURAS">
    <End Role="ESTADOSFACTURAS" Type="Self.ESTADOSFACTURAS" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOSFACTURAS">
        <PropertyRef Name="Id_estadoF" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="Id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_TIPOSDEFACTURAS1">
    <End Role="TIPOSDEFACTURAS" Type="Self.TIPOSDEFACTURAS" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSDEFACTURAS">
        <PropertyRef Name="Id_tipo" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="Id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="Id_usuario" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_TIPOSDEUSUARIOS">
    <End Role="TIPOSDEUSUARIOS" Type="Self.TIPOSDEUSUARIOS" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSDEUSUARIOS">
        <PropertyRef Name="Id_tipoU" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="Id_tipoU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTARIODBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICULOS" EntityType="Self.ARTICULOS" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="COTIZACIONES" EntityType="Self.COTIZACIONES" />
    <EntitySet Name="DETALLEFACTURAS" EntityType="Self.DETALLEFACTURAS" />
    <EntitySet Name="ESTADOSFACTURAS" EntityType="Self.ESTADOSFACTURAS" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" />
    <EntitySet Name="TIPOSDEFACTURAS" EntityType="Self.TIPOSDEFACTURAS" />
    <EntitySet Name="TIPOSDEUSUARIOS" EntityType="Self.TIPOSDEUSUARIOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="Factura_View" EntityType="Self.Factura_View" />
    <AssociationSet Name="FK_Cotizaciones_ARTICULOS" Association="Self.FK_Cotizaciones_ARTICULOS">
      <End Role="ARTICULOS" EntitySet="ARTICULOS" />
      <End Role="COTIZACIONES" EntitySet="COTIZACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEFACTURAS_ARTICULOS1" Association="Self.FK_DETALLEFACTURAS_ARTICULOS1">
      <End Role="ARTICULOS" EntitySet="ARTICULOS" />
      <End Role="DETALLEFACTURAS" EntitySet="DETALLEFACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizaciones_CLIENTES" Association="Self.FK_Cotizaciones_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="COTIZACIONES" EntitySet="COTIZACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEFACTURAS_CLIENTES1" Association="Self.FK_DETALLEFACTURAS_CLIENTES1">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="DETALLEFACTURAS" EntitySet="DETALLEFACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_DETALLEFACTURAS" Association="Self.FK_FACTURAS_DETALLEFACTURAS">
      <End Role="DETALLEFACTURAS" EntitySet="DETALLEFACTURAS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_ESTADOSFACTURAS" Association="Self.FK_FACTURAS_ESTADOSFACTURAS">
      <End Role="ESTADOSFACTURAS" EntitySet="ESTADOSFACTURAS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_TIPOSDEFACTURAS1" Association="Self.FK_FACTURAS_TIPOSDEFACTURAS1">
      <End Role="TIPOSDEFACTURAS" EntitySet="TIPOSDEFACTURAS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_USUARIOS" Association="Self.FK_FACTURAS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_TIPOSDEUSUARIOS" Association="Self.FK_USUARIOS_TIPOSDEUSUARIOS">
      <End Role="TIPOSDEUSUARIOS" EntitySet="TIPOSDEUSUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>