<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ec5d8d1cbc840d8b4122fdc15b7faba" Name="Diagram1">
        <EntityTypeShape EntityType="INVENTARIODBModelo.ARTICULOS" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.CLIENTES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.COTIZACIONES" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.DETALLEFACTURAS" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.ESTADOSFACTURAS" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.FACTURAS" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.TIPOSDEFACTURAS" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.TIPOSDEUSUARIOS" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.USUARIOS" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModelo.Factura_View" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_Cotizaciones_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_DETALLEFACTURAS_ARTICULOS1" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_Cotizaciones_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_DETALLEFACTURAS_CLIENTES1" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_FACTURAS_DETALLEFACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_FACTURAS_ESTADOSFACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_FACTURAS_TIPOSDEFACTURAS1" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_FACTURAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModelo.FK_USUARIOS_TIPOSDEUSUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>